{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Castingsport",
	"version": "0.2.6",
	"identifier": "castingsport-remake",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "Castingsport",
				"label": "main",
				"maximized": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"publisher": "Dawid Witczak",
		"createUpdaterArtifacts": true,
		"active": true,
		"targets": "all",
		"resources": [
			"resources/data.json"
		],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	},
	"plugins": {
		"updater": {
			"windows": {
				"installMode": "passive"
			},
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ1RkE5Q0QyMDkyREVCMEEKUldRSzZ5MEowcHo2MVhPcXJKMTdVdTJpMDZHdHIvVTlNM1FlSU5sVENVZnY4cVhSMVVJWExGRjMK",
			"endpoints": [
				"https://github.com/N1ghtBox/Castingsport-Remake/releases/latest/download/latest.json"
			]
		}
	}
}